<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css" />
        <script src="https://kit.fontawesome.com/35a6e77e10.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <header>
                    <div class="logo-wrap">
                        <div class="header__logo">
                            <img src="img/logo.jpg" alt="logo-img" class="logo-img"/><strong>open</strong>logic
                        </div>
                    </div>
                        <nav class="header__nav">
                            <ul class="main-list">
                                <li><a href=#>Home</a></li>
                                <li><a href=#>News</a></li>
                                <li><a href=#>Gallery</a></li>
                                <li><a href=#>Pages</a></li>
                                <li>
                                    <a href=#>Layouts</a>
                                    <ul class="inner-list">
                                        <li class="expand-second-list">
                                            <a href=#>Headers</a>
                                            <ul class="second-inner-list">
                                                <li><a href=#>No header</a></li>
                                                <li><a href=#>Only bread crums</a></li>
                                                <li><a href=#>Automatic</a></li>
                                                <li><a href=#>Custom Text/HTML</a></li>
                                                <li><a href=#>Twitter feed</a></li>
                                                <li><a href=#>Slider</a></li>
                                            </ul>
                                        </li>
                                        <li class="inner-list-i"><a href=#>Sidebars</a></li>
                                        <li class="inner-list-i"><a href=#>Columns</a></li>
                                    </ul>
                                </li>
                                <li><a href=#>Features</a></li>
                                <li><a href=#>Blog</a></li>
                                <li><a href=#>Contact</a></li>
                            </ul>
                        </nav>   
            </header>
            <section class="banner">
                <div class="banner-image">
                    <img src="img/banner-image.jpg" alt="banner-image"/>
                </div>
                <div class="banner-title"> <p>About To Lead Huge Spotify Funding</p></div>
                <div class="banner-text"> <p>European streaming music startup Spotify is in the procces of closing of vary large financing, say multiple source. DST, the venture firm that has backed Facebook, Groupon and Zynga, is said to be leading the deal, which values Spotify.</p>
                   
                </div>
                <div class="banner-slide">
                    <a href="#">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </section>
            <main>
                <aside class="sidebar">
                    <div class="sidebar-title"><h2>Custom menu</h2></div>
                    <ul class="sidebar-list">
                        <li class="sidebar-list-item"> 
                            <a href='#'>Product Overview</a>
                        </li>
                        <li class="sidebar-list-item">
                            <a href='#'>Content Managment</a> 
                        </li>
                        <li class="sidebar-list-item">
                            <a class="is-active" href='#'>Online Store</a>
                        </li>
                        <li class="sidebar-list-item">
                            <a href='#'>Email Marketing</a>
                        </li>
                        <li class="sidebar-list-item">
                            <a href='#'>Powerful Modules</a>
                        </li>
                        <li class="sidebar-list-item expand-list">
                            <a href='#'>CRM & Web Form Builder</a>
                            <img src="img/arrow.ico" alt="arrow" class="arrow-exp">
                            <ul class="sidebar-inner-list">
                                <li class="inner-list-item">
                                    <a href='#'>Full Features</a>
                                </li>
                                <li class="inner-list-item">
                                    <a href='#'>Extensibility</a>
                                </li>
                                <li class="inner-list-item expand-list">
                                    <a href='#'>Email, Hosting & Simple DNS </a>
                                    <img src="img/arrow.ico" alt="arrow" class="arrow-exp">
                                    <ul class="secondary-list">
                                        <li class="secondary-list-item"> 
                                            <a href='#'>Content Managment</a>
                                        </li>
                                        <li class="secondary-list-item">
                                            <a href='#'>Online Store</a>
                                        </li>
                                        <li class="secondary-list-item">
                                            <a href='#'>Email Marketing</a>
                                        </li>
                                        <li class="secondary-list-item">
                                            <a href='#'>Powerful Modules</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inner-list-item">
                                    <a href='#'>Shipping Provides</a>
                                </li>
                            </ul>
                        </li>
                    
                        <li class="sidebar-list-item">
                            <a href='#'>Reporting & Analytics</a>
                        </li>
                        <li class="sidebar-list-item">
                            <a href='#'>Design & Customization</a>
                        </li>
                    </ul>
                </aside>
                <div class="main-wrapper">
                    <section class="article">
                        <div class="title-article">
                            <h1>
                                Is The First Offical Chrome OS Device A Monitor Or All-In-One PC? Nope.
                            </h1>
                            <div class="date-article">
                                <h3>19</h3>
                                
                                <p>MAR</p>
                                <p>2011</p>
                            </div>
                        </div>
                        <div class="quote-article">
                            <p>AudioBoo, the social sound sharing startup, has developed an iPhone framework that gives drag and drop audio recording functionality to any iPhone app. That means any app developer can now add Audioboo recording functionality to their app, thus adding a new kind of social functionality. </p>
                        </div>
                        <div class="main-info-article">
                            <h2>
                                Deployment tools
                            </h2>
                            <p>But that’s probably not what will immediately kick off a new wave of users. Audioboo plans to officially launch this with a number of high profile media partners “in a couple of weeks” including the BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all trialling the beta versions of the new platform that works with the plugin. A revamp of the Android version of the app will bring it up to par with the iPhone and have a similar plugin environment.</p>
                            <figure  class="main-image">
                                <img src="img/main-article-img" alt="main-img"/> <figcaption>Image caption from alt</figcaption>
                            </figure>
                            <p>             
                                To keep it simple, I’d recogher average scores or for deciding betmmend a total of four to five principles; but as with everything, tailor it to your own business. One effective method I have found is to set your principles in a spreadsheet, rank them, and then decide on a cut-off average for qualification. This is a great tool for identifying deals with highe average scores or for deciding between two potential deals. We’ve prepared an example of such a spreadsheet ber of high profile mdentifying deals with hiedia partners “in a couple of weeks” including the BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all trialling the beta 
                            </p>
                            <img src="img/extra-img-article.jpg" alt="extra-image" class="extra-image">    

                            <p>
                                To keep it simple, I’d recommend a total of four to five principles; but as with everything, tailor it to your own business. One effective method I have found is to set your principles in a spreadsheet, rank them, and then decide on a cut-off average for qualification.  
                            </p>
                            <br>
                            <p>This is a great tool for identifying deals with higher average scores or for deciding between two potential deals. We’ve prepared an example of such a spreadsheet. But that’s probably not what will immediately kick off a new wave of users. Audioboo plans to officially launch this with a number of high profile media partners “in a couple of weeks” including the BBC, ABC Australia, Guardian, Aljadentifying deals with hizeera, Sky News and more all trialling the beta versions of the new platform th
                            </p>
                            </p>
                            <p>
                                A revamp of the Android version of the app will bring it up to par with the iPhone and have a similar plugin environment. Audoboo CEO and founder Mark Rock believes this will “fundamentally change the nature of how audio is captured and then distributed on the Internet.” Clearly this will give audioboo a lot of potential for scale compared to competitors like SoundCloud and Cinch who continue to rely on user-generated growth.
                            </p>
                        </div>
                        <div class="extra-info-article">
                            <h2>
                                Deployment tools
                            </h2>
                            <p>
                                But that’s probably not what will immediately kick off a new wave of users. Audioboo plans to officially launch this with a number of high profile media partneraClearly this will give audioboo a lot of potential for scale compared to competitors like SoundCloud and Cinch who continue to rely on user-generated growth.
                            </p>
                            <br>
                            <p>
    
    SoundCloud recently entered into the spoken word space, technically the “patch” of Audioboo. Audioboo was technically the first in 2009 to make voice “social” but it’s been joined by others like Broadcastr, Cinch and also iPadio, though iPadio is more enterprise focused. However, Soundcloud’s music focus has given it an impressive range of features in manipulating sound, while Audioboo has concentrated on dealing with broadcasters and media martners.s “in a couple of weeks” including the BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all trialling the beta versions of the new platform that works with the plugin. A revamp of the Android version of the app will bring it up to par with the iPhone and have a similar plugin.
                            </p>
                        </div>
                        <div class="pagination">
                            <a href ="#" class="prev">
                                    <img src="img/pg-ico.png" alt="prev-arr"/>
                                    Previous news
                            </a>
                            <a href="#" class="next">
                                    Next news
                                    <img src="img/pg-ico.png" alt="next-arr"/>
                            </a>
                        </div>
                    </section>
                </div>     
            </main>
            <div class="brands-wrapper">
                <section class="brands">
                        <div class="brands__item">
                            <h5>Our clients</h5>
                        </div>
                        <div class="brands__item">
                            <img src="img/brand-4.jpg" alt="brand-4"/>
                        </div>
                        <div class="brands__item">
                            <img src="img/brand-2.jpg" alt="brand-2"/>
                        </div>
                        <div class="brands__item">
                            <img src="img/brand-5.jpg" alt="brand-5"/>
                        </div>
                        <div class="brands__item">
                            <img src="img/brand-3.jpg" alt="brand-3"/>
                        </div>
                        <div class="brands__item">
                            <img src="img/brand-1.jpg" alt="brand-1"/>  
                        </div>
                </section>
            </div>
        </div>
        <footer>
            <div class="container">
            <div class="footer__navigation">
                
                    <div class="list-container">
                        <div class="navigation__item"> 
                            <h3>Quick links</h3>
                            <ul class="navigation__item-list"> 
                                <li><a href="#">Your custom</a></li>
                                <li><a href="#">Additional menu</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Cusomers</a></li>
                            </ul>
                        </div>
                        <div class="navigation__item simple-list">
                            <ul class="navigation__item-list">
                                <h3></h3>
                                <li><a href="#">Additional menu</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Cusomers</a></li>
                            </ul>
                        </div>
                        <div class="navigation__item simple-list">
                            <ul class="navigation__item-list">
                                <h3></h3>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Cusomers</a></li>
                            </ul>
                        </div>
                    </div>
                   <div class="list-container">
                    <div class="navigation__item">
                        <h3>Security & Privacy</h3>
                        <ul class="navigation__item-list">
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                   </div>
                    <div class="list-container">
                        <div class="navigation__item">
                            <h3>Stay in touch</h3>
                            <div class="site-links-wrap ">
                                <ul class="site-links">
                                    <li class="link-item"><img  src="img/tw-ico.png" alt="tw-ico"></li>
                                    <li class="link-item"><img src="img/fb-ico.png" alt="fb-ico"/></li>
                                    <li class="link-item"><img src="img/li-ico.png" alt="li-ico"/></li>
                                    <li class="link-item"><img src="img/rss-ico.png" alt="rss-ico"/></li>
                                </ul>
                            </div>
                            <p class="copyright-text">Copyright(C) 2011 Company Inc.</p>   
                        </div>
                    </div>
                </div>    
                </div> 
    </footer>
    </body>
</html>